# loveLetters

./: README.md  pom.xml
loveLetter-client/: pom.xml
loveLetter-client/src/main/java/fideli/donnees/: RecupererDonnees.java
loveLetter-ws/: pom.xml
loveLetter-ws/src/main/java/org/loveLetter/ws/dao/impl/: InitialisationImpl.java
loveLetter-ws/src/main/java/org/loveLetter/ws/domaine/: Eleve.java  Eleves.java
loveLetter-ws/src/main/java/org/loveLetter/ws/filtre/: FiltreGestionnaireSession.java
loveLetter-ws/src/main/java/org/loveLetter/ws/ressources/: EleveRessource.java  ElevesRessource.java  InitRessource.java
loveLetter-ws/src/main/java/org/loveLetter/ws/service/: EleveService.java  InitialisationService.java
loveLetter-ws/src/main/java/org/loveLetter/ws/service/impl/: EleveServiceImpl.java  InitialisationServiceImpl.java
loveLetter-ws/src/main/java/org/loveLetter/ws/servlet/: JerseyServletConfig.java
loveLetter-ws/src/main/java/org/loveLetter/ws/transversal/: HibernateUtil.java
loveLetter-ws/src/main/webapp/: index.html
loveLetter-ws/src/main/webapp/WEB-INF/: web.xml
loveLetter-ws/src/test/java/org/loveLetter/ws/rest/: EleveRessourceTest.java  ElevesRessourceTest.java  TestFonctionnelGlobal.java
loveLetters-core/: pom.xml
loveLetters-core/src/main/java/loveLetters/iService/: IActionJouer.java  IFabriqueActionJouer.java
loveLetters-core/src/main/java/loveLetters/objetsMetier/: Carte.java  Joueur.java  Partie.java
loveLetters-core/src/main/java/loveLetters/service/: ActionJouer.java  ActionJouer2.java  ActionJouer4.java  ActionJouer5.java  ActionJouer8.java  FabriqueActionJouer.java
loveLetters-core/src/test/java/loveLetters/objetsMetier/: CarteTest.java  JoueurTest.java  PartieTest.java
loveLetters-core/src/test/java/loveLetters/service/: ActionJouerTest.java
loveLetters-ws/: pom.xml
loveLetters-ws/src/main/java/loveLetters/config/: AppInitializer.java  ContextConfig.java  WebMvcConfig.java
loveLetters-ws/src/main/java/loveLetters/controller/: FichierController.java  PartieController.java
loveLetters-ws/src/main/java/loveLetters/convertisseur/: CarteConvertisseur.java  JoueurConvertisseur.java  PartieConvertisseur.java
loveLetters-ws/src/main/java/loveLetters/formulaire/: CoupPoste.java
loveLetters-ws/src/main/java/loveLetters/iService/: IPartieService.java
loveLetters-ws/src/main/java/loveLetters/security/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java
loveLetters-ws/src/main/java/loveLetters/service/: JoueurService.java  PartieService.java
loveLetters-ws/src/test/java/loveLetters/controller/: PartieControllerTest.java
src/main/java/loveLetters/annotation/: NeedCarte.java  NeedJoueur.java
src/main/java/loveLetters/exception/: CaNauraitJamaisDuArriverException.java  LoveLettersException.java  TricheException.java
src/main/java/loveLetters/objetsMetier/: Carte.java  EtatJoueur.java  EtatPartie.java  Joueur.java  Partie.java
src/main/java/loveLetters/service/: ActionJouer.java  ActionJouer1.java  ActionJouer2.java  ActionJouer3.java  ActionJouer4.java  ActionJouer5.java  ActionJouer6.java  ActionJouer7.java  FabriqueActionJouer.java
src/test/java/loveLetters/objetsMetier/: PartieTest.java
src/test/java/loveLetters/service/: ActionJouerTest.java
